# facial

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
testfacepass/: build.gradle
testfacepass/src/main/: AndroidManifest.xml
testfacepass/src/main/java/megvii/testfacepass/: FaceConfig.java  MainActivity.java
testfacepass/src/main/java/megvii/testfacepass/camera/: CameraManager.java  ComplexFrameHelper.java
testfacepass/src/main/java/megvii/testfacepass/utils/: FileUtil.java
testfacepass/src/main/res/layout-port/: activity_main.xml
