apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "megvii.testfacepass"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst "**/libfacepass.so"
        pickFirst "**/libfplicense.so"
        doNotStrip "**/libfacepass.so"
        doNotStrip "**/libfplicense.so"
        pickFirst '**/libmcvsearch.so'
        pickFirst '**/libmcvface-new.so'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'FacePassAndroidSDK-year-release', ext: 'aar')
    implementation files('..\\gradle\\wrapper\\gradle-wrapper.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
